STOCK AVANT PRODUCTION :
Code;Nom;Quantite;unite;achat;vente;stockage;demande
E001;Sucre;0.0;kg;1;NA;cp;0
E011;beurre cacao;0.0;kg;3;NA;p;0
E012;pate cacao;0.0;kg;12;NA;cp;0
E021;Chocolat 50?%;3140.0;litre;NA;16;cl;400

Efficacite avant production : 50240.0

-------------------------------------------------

STOCK APRES PRODUCTION :
Code;Nom;Quantite;unite;achat;vente
E001;Sucre;0.0;kg;1;NA;cp;0
E011;beurre cacao;0.0;kg;3;NA;p;0
E012;pate cacao;0.0;kg;12;NA;cp;0
E021;Chocolat 50?%;3160.0;litre;NA;16;cl;400

Efficacite apres production : 50560.0

LISTE D'ACHATS :
beurre cacao : 10.0 unites a acheter.
Sucre : 4.0 unites a acheter.
pate cacao : 10.0 unites a acheter.
