STOCK AVANT PRODUCTION :
Code;Nom;Quantite;unite;achat;vente
E001;Circuit principal;200;pieces;50;20
E002;Plastique;500;kilogrammes;3;NA
E003;Plaques aluminium;100;pieces;20;10
E004;Servomoteurs;250;pieces;15;10
E005;Propulsions;0;pieces;NA;15
E006;Coques;0;pieces;NA;NA
E007;Drones;0;pieces;NA;150

Efficacite avant production : 7500.0

-------------------------------------------------

STOCK APRES PRODUCTION :
Code;Nom;Quantite;unite;achat;vente
E001;Circuit principal;168.0;pieces;50;20
E002;Plastique;484.0;kilogrammes;3;NA
E003;Plaques aluminium;96.8;pieces;20;10
E004;Servomoteurs;248.0;pieces;15;10
E005;Propulsions;-94.0;pieces;NA;15
E006;Coques;14.0;pieces;NA;NA
E007;Drones;16.0;pieces;NA;150

Efficacite après production : 9208.0
